SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a9e6f64dbc2a7c
SMTP_PASS=dad167de60410e

MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://243689263835234:BnRL8gcxCqGf-jdxC_uYe7F1qSg@melinajoloidovskyb
